--------------------------------------------------------------------------------
PbPb collisions at sqrt{s} = 2760 A GeV with MCKLN initial conditions
Centrality : 0 - 5%
centrality cut on  total_entropy
dS/dy : 1608.2781 - 1000000.0
Npart:  336.0 - 500.0
b:  0.0 - 3.6961513  fm
--------------------------------------------------------------------------------
./superMC.e use_ed=1 cutdSdy_upperBound=1000000.0 cutdSdy=1 operation=3 output_TA=1 Aproj=208 Npmin=336.0 bmin=0.0 average_from_order=2 PT_order=2 finalFactor=1.0 average_to_order=5 use_sd=1 nev=10000 bmax=3.6961513 sub_model=7 ecm=2760.0 cc_fluctuation_model=0 Atarg=208 alpha=0.118 Npmax=500.0 output_rho_binary=1 which_mc_model=1 cutdSdy_lowerBound=1608.2781 output_TATB=1 lambda=0.138
--------------------------------------------------------------------------------
PbPb collisions at sqrt{s} = 2760 A GeV with MCKLN initial conditions
Centrality : 10 - 20%
centrality cut on  total_entropy
dS/dy : 889.53045 - 1311.8713
Npart:  200.0 - 349.0
b:  3.8748819 - 7.2595194  fm
--------------------------------------------------------------------------------
./superMC.e use_ed=1 cutdSdy_upperBound=1311.8713 cutdSdy=1 operation=3 output_TA=1 Aproj=208 Npmin=200.0 bmin=3.8748819 average_from_order=2 PT_order=2 finalFactor=1.0 average_to_order=5 use_sd=1 nev=10000 bmax=7.2595194 sub_model=7 ecm=2760.0 cc_fluctuation_model=0 Atarg=208 alpha=0.118 Npmax=349.0 output_rho_binary=1 which_mc_model=1 cutdSdy_lowerBound=889.53045 output_TATB=1 lambda=0.138
--------------------------------------------------------------------------------
PbPb collisions at sqrt{s} = 2760 A GeV with MCKLN initial conditions
Centrality : 30 - 40%
centrality cut on  total_entropy
dS/dy : 381.44966 - 593.50966
Npart:  94.0 - 203.0
b:  7.3098885 - 10.485555  fm
--------------------------------------------------------------------------------
./superMC.e use_ed=1 cutdSdy_upperBound=593.50966 cutdSdy=1 operation=3 output_TA=1 Aproj=208 Npmin=94.0 bmin=7.3098885 average_from_order=2 PT_order=2 finalFactor=1.0 average_to_order=5 use_sd=1 nev=10000 bmax=10.485555 sub_model=7 ecm=2760.0 cc_fluctuation_model=0 Atarg=208 alpha=0.118 Npmax=203.0 output_rho_binary=1 which_mc_model=1 cutdSdy_lowerBound=381.44966 output_TATB=1 lambda=0.138
--------------------------------------------------------------------------------
PbPb collisions at sqrt{s} = 2760 A GeV with MCKLN initial conditions
Centrality : 40 - 50%
centrality cut on  total_entropy
dS/dy : 231.37975 - 381.44966
Npart:  60.0 - 149.0
b:  8.508874 - 11.89544  fm
--------------------------------------------------------------------------------
./superMC.e use_ed=1 cutdSdy_upperBound=381.44966 cutdSdy=1 operation=3 output_TA=1 Aproj=208 Npmin=60.0 bmin=8.508874 average_from_order=2 PT_order=2 finalFactor=1.0 average_to_order=5 use_sd=1 nev=10000 bmax=11.89544 sub_model=7 ecm=2760.0 cc_fluctuation_model=0 Atarg=208 alpha=0.118 Npmax=149.0 output_rho_binary=1 which_mc_model=1 cutdSdy_lowerBound=231.37975 output_TATB=1 lambda=0.138

-----------------------
Resources requested:
mem=4gb
nodes=1:ppn=1
-----------------------
Resources used:
cput=29:29:02
walltime=29:29:42
mem=0.289 GB
vmem=0.693 GB
-----------------------
Resource units charged (estimate):
2.949 RUs
-----------------------
